<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsPhoneSync.Web.WebServiceHost" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAAAAAAAAAAAAAAAAEAAEAgAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>WebServiceHost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsPhoneSync.Web.CompositeType" Collapsed="true">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAQAAA=</HashCode>
      <FileName>IiTunesServiceInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsPhoneSync.Web.iTunesServiceInfo" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iTunesServiceInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="WindowsPhoneSync.Web.IiTunesInfoService" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IiTunesServiceInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>